#server {
#  listen 80;
#
#  listen [::]:80;
#
#  server_name luvneries.com www.luvneries.com;
#
#  root /usr/share/nginx/html;
#
#  access_log /usr/share/nginx/luvneries.com.access.log;
#
#  error_log /usr/share/nginx/luvneries.com.error.log;
#
#  location / {
#
#    try_files $uri $uri/ = 404;
#
#  }
#}

# app.conf
server {
    listen 80;
    server_name luvneries.com www.luvneries.com;
    root /usr/share/nginx/html;

    location / {
      try_files $uri @app;
    }

    location @app {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass flask-server:3000;
    }
}

